$block-size: 9;
$block-size-mobile: 20;
$scrollbar-size: 13;
$breakpoint-mobile-max: 768px; // Le point de rupture o√π vous passez au mobile
$grid-cell-height: ($block-size * 2) * 0.8 + vw;
$grid-cell-height-mobile: ($block-size-mobile * 2) * 0.8 + vw;

.grid {
  display: grid;
  width: 100%;
  justify-content: center;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fit, $block-size + vw);
  grid-template-rows: repeat(
    auto-fit,
    minmax($grid-cell-height, $grid-cell-height)
  );
  grid-auto-rows: $grid-cell-height;
  margin-bottom: ($block-size * 2) * 0.3 + vw;
}

.grid > * {
  -webkit-clip-path: polygon(50% 0, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
  clip-path: polygon(50% 0, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
}
.block {
  position: relative;
  height: 2 * $block-size + vw;
  grid-column: 2 span;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dj-photo-hex {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-clip-path: inherit;
  clip-path: inherit;
}

.dj-info-hex {
  // Texte affich√© au centre de l'hexagone
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  // Centrage du texte
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  // H√©riter de la d√©coupe pour l'arri√®re-plan du texte
  -webkit-clip-path: inherit;
  clip-path: inherit;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
  transition: opacity 0.3s ease;
}

.dj-info-hex h3 {
  margin: 0;
  font-size: 1.2em;
  color: rgb(255, 255, 255);
}

@media screen and (min-width: $breakpoint-mobile-max) { // üîë NOUVELLE R√àGLE D'ISOLATION !
    @for $i from ($block-size * 3) through 2000 {
      @if ($i % $block-size == 0) {
        $counter: $i / $block-size;
        // Ces r√®gles ne seront g√©n√©r√©es que pour les √©crans > 768px
        @media screen and (min-width: #{($counter) * $block-size + $scrollbar-size}vw) and (max-width: #{($counter + 1) * $block-size - 1 + $scrollbar-size}vw) {
          $first: floor($counter / 2) + 1;
          .block:nth-child(#{$first}),
          .block:nth-child(#{$counter - 1}n + #{$counter + $first - 1}) {
            grid-column: 2 / span 2;
          }
        }
      }
    }
}

@media screen and (max-width: $breakpoint-mobile-max) {
  .grid {
    display: grid;
    width: 100%;
    justify-content: center;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, $block-size-mobile + vw);
    grid-template-rows: repeat(
      auto-fit,
      minmax($grid-cell-height-mobile, $grid-cell-height-mobile)
    );
    grid-auto-rows: $grid-cell-height-mobile;
    margin-bottom: ($block-size-mobile * 2) * 0.3 + vw;
  }

  .grid > * {
    -webkit-clip-path: polygon(
      50% 0,
      95% 25%,
      95% 75%,
      50% 100%,
      5% 75%,
      5% 25%
    );
    clip-path: polygon(50% 0, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
  }
  .block {
    position: relative;
    height: 2 * $block-size-mobile + vw;
    grid-column: 2 span;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .dj-photo-hex {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-clip-path: inherit;
    clip-path: inherit;
  }

  .dj-info-hex {
    // Texte affich√© au centre de l'hexagone
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    // Centrage du texte
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    // H√©riter de la d√©coupe pour l'arri√®re-plan du texte
    -webkit-clip-path: inherit;
    clip-path: inherit;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
    transition: opacity 0.3s ease;
  }

  .dj-info-hex h3 {
    margin: 0;
    font-size: 1.2em;
    color: rgb(255, 255, 255);
  }

  @for $i from ($block-size-mobile * 3) through 2000 {
    @if ($i % $block-size-mobile == 0) {
      $counter: $i / $block-size-mobile;
      @media screen and (min-width: #{($counter) * $block-size-mobile + $scrollbar-size}vw) and (max-width: #{($counter + 1) * $block-size-mobile - 1 + $scrollbar-size}vw) {
        $first: floor($counter / 2) + 1;
        .block:nth-child(#{$first}),
        .block:nth-child(#{$counter - 1}n + #{$counter + $first - 1}) {
          grid-column: 2 / span 2;
        }
      }
    }
  }
}
